# MAQS-Extensions

./: README.md  TemplateZip.ps1
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: CreatePackages.yml  dotnet-desktop.yml  package.yml
Extensions/: Dependabot.sln  UpdateTemplatesWithBase.ps1
Extensions/BaseContent/Magenic.Maqs.Appium.Template/PageModel/: AHomePageModel.cs  ALoginPageModel.cs  AndroidHomePageModel.cs  AndroidLoginPageModel.cs  IOSHomePageModel.cs  IOSLoginPageModel.cs  PageModel.csproj
Extensions/BaseContent/Magenic.Maqs.Appium.Template/Tests/: App.config  Tests.csproj
Extensions/BaseContent/Magenic.Maqs.Base.Template/Tests/: Tests.csproj
Extensions/BaseContent/Magenic.Maqs.Composite.Template/Models/: Models.csproj
Extensions/BaseContent/Magenic.Maqs.Composite.Template/Models/Mobile/: AHomePageModel.cs  ALoginPageModel.cs
Extensions/BaseContent/Magenic.Maqs.Composite.Template/Tests/: App.config  AppiumTests.cs  DatabaseTests.cs  EmailTests.cs  SeleniumTests.cs  Tests.csproj  appsettings.json
Extensions/BaseContent/Magenic.Maqs.Database.Template/Tests/: DatabaseTestNUnit.cs  DatabaseTestVSUnit.cs  Tests.csproj
Extensions/BaseContent/Magenic.Maqs.Email.Template/Tests/: EmailTestNUnit.cs  Tests.csproj
Extensions/BaseContent/Magenic.Maqs.Selenium.Template/Tests/: App.config
Extensions/BaseContent/Magenic.Maqs.Webservice.Template/Tests/: Tests.csproj
Extensions/BaseContent/Magenic.Maqs.Webservice.Template/WebServiceModel/: WebServiceModel.csproj
Extensions/CoreTemplates/: QATBaseTemplate.nuspec
Extensions/CoreTemplates/Magenic.Maqs.Appium.Template/PageModel/: AHomePageModel.cs  AndroidHomePageModel.cs  IOSHomePageModel.cs  PageModel.csproj
Extensions/CoreTemplates/Magenic.Maqs.Appium.Template/Tests/: AppiumTestsNUnit.cs  AppiumTestsVSUnit.cs  Tests.csproj  appsettings.json
Extensions/CoreTemplates/Magenic.Maqs.Base.Template/Tests/: Tests.csproj
Extensions/CoreTemplates/Magenic.Maqs.Composite.Template/Models/: Models.csproj
Extensions/CoreTemplates/Magenic.Maqs.Composite.Template/Models/Mobile/: AndroidLoginPageModel.cs  IOSHomePageModel.cs  IOSLoginPageModel.cs
Extensions/CoreTemplates/Magenic.Maqs.Composite.Template/Models/WebPage/: HomePageModel.cs
Extensions/CoreTemplates/Magenic.Maqs.Composite.Template/Tests/: DatabaseTests.cs  Tests.csproj  appsettings.json
Extensions/CoreTemplates/Magenic.Maqs.Database.Template/Tests/: DatabaseTestNUnit.cs  DatabaseTestVSUnit.cs  Tests.csproj
Extensions/CoreTemplates/Magenic.Maqs.Email.Template/Tests/: EmailTestNUnit.cs  EmailTestVSUnit.cs  Tests.csproj
Extensions/CoreTemplates/Magenic.Maqs.Selenium.Template/PageModel/: LoginPageModel.cs  PageModel.csproj
Extensions/CoreTemplates/Magenic.Maqs.Selenium.Template/Tests/: Tests.csproj  appsettings.json
Extensions/CoreTemplates/Magenic.Maqs.Webservice.Template/Tests/: Tests.csproj
Extensions/CoreTemplates/Magenic.Maqs.Webservice.Template/WebServiceModel/: WebServiceModel.csproj
Extensions/MaqsSpecFlowExtension/ProjectTemplates/Magenic SpecFlow Test/QATSpecFlowAppiumTemplate/Tests/: Tests.csproj
Extensions/MaqsSpecFlowExtension/ProjectTemplates/Magenic SpecFlow Test/QATSpecFlowCompositeTemplate/Models/: Models.csproj
Extensions/MaqsSpecFlowExtension/ProjectTemplates/Magenic SpecFlow Test/QATSpecFlowCompositeTemplate/Tests/: Tests.csproj
Extensions/VisualStudioQatExtensionOss/: License.txt  ReleaseNotes.txt  VisualStudioQatExtensionOss.csproj  source.extension.vsixmanifest
Extensions/VisualStudioQatExtensionOss/ItemTemplates/Magenic Test/QATAppiumModel/: Model.cs
Extensions/VisualStudioQatExtensionOss/ItemTemplates/Magenic Test/QATNUnitAppiumTest/: Test.cs
Extensions/VisualStudioQatExtensionOss/ItemTemplates/Magenic Test/QATNUnitBaseTest/: Test.cs
Extensions/VisualStudioQatExtensionOss/ItemTemplates/Magenic Test/QATSeleniumModel/: Model.cs
Extensions/VisualStudioQatExtensionOss/ItemTemplates/Magenic Test/QATVisualStudioBaseTest/: Test.cs
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic SpecFlow Test/NUnit/QATNUnitSpecFlowAppiumTemplate/Tests/: App.config  AppiumFeatureSteps.cs  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic SpecFlow Test/NUnit/QATNUnitSpecFlowCompositeTemplate/Tests/: App.config  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic SpecFlow Test/NUnit/QATNUnitSpecFlowCompositeTemplate/Tests/Steps/: AppiumFeatureSteps.cs
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic SpecFlow Test/NUnit/QATNUnitSpecFlowSeleniumTemplate/Tests/: App.config  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic SpecFlow Test/QATSpecFlowCompositeTemplate/Tests/: App.config  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic SpecFlow Test/QATSpecFlowCompositeTemplate/Tests/Steps/: AppiumFeatureSteps.cs
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic SpecFlow Test/QATSpecFlowSeleniumTemplate/Tests/: Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic Test Core/QATBaseTemplate/Tests/: BaseGenericTestNUnit.cs  BaseGenericTestVSUnit.cs  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic Test Core/QATCompositeTemplate/Tests/: AppiumTests.cs  BasicNUnitTests.cs  DatabaseTests.cs  MyTemplate.vstemplate  SeleniumTests.cs  Tests.csproj  appsettings.json
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic Test Core/QATDatabaseTemplate/Tests/: DatabaseTestNUnit.cs  DatabaseTestVSUnit.cs  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic Test/QATAppiumTemplate/Tests/: Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic Test/QATBaseTemplate/Tests/: Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic Test/QATEmailTemplate/Tests/: EmailTestNUnit.cs  Tests.csproj
Extensions/VisualStudioQatExtensionOss/ProjectTemplates/Magenic Test/QATWebserviceTemplate/Tests/: Tests.csproj  WebServiceTestNUnit.cs
(+81 files in other folders)
